PORT = YOUR PORT
DB_URI = YOUR DB_URI
JWT_SECRET = YOUR JWT_SECRET

GMAIL_ID = YOUR GMAIL_ID
GMAIL_PASSWORD = YOUR GMAIL_PASSWORD
SESSION_SECRET = YOUR SESSION_SECRET

FORGOT_PASSWORD_SECRET = YOUR FORGOT_PASSWORD_SECRET